\version "2.20.0" 

\header{
  title = "Tribute to Wilcoxon"
  composer = "www.drumsologenerator.com"
  subsubtitle = \markup { \fontsize #-6 "generation_details: 40, [4], 0, 25, 0, 2, 0, 1, ['R'], False, ['sixteen'], True" }
  
}

 \relative c'{
    \set fontSize = -3
    \clef percussion 
    \stemUp
    
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> 
      d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" 
      d16_"R" d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L" d16_"R"^> d16_"L"^> 
      d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L"^> 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L"^> 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L"^> 
      d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L" 
      d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> 
      d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R"^> d16_"L" 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R"^> d16_"L"^> d16_"R"^> d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> d16_"R"^> d16_"L"^> 
      d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L" 
      d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R"^> d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L"^> d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" 
      d16_"R"^> d16_"L" d16_"R"^> d16_"L" d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> 
      d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L"^> d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" d16_"L"^> d16_"R"^> d16_"L"^> d16_"R" d16_"L"^> \bar "|."
}