\version "2.20.0" 

\header{
  title = "Take seven"
  composer = "www.drumsologenerator.com"
  subsubtitle = \markup { \fontsize #-6 "generation_details: 128, [1], 30, 0, 0, 2, 100, 1, ['R'], False, ['septoles'], False" }
  
}

 \relative c'{
    \set fontSize = -3
    \clef percussion
    \stemUp
    \time 1/4
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16 r16 }
      \tuplet 7/4 {r16 d16 r16 d16 r16 d16 r16 }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d8 r16 d16 r16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r8 d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16 r8 d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r8 d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 d16 }
      \tuplet 7/4 {r16 d16 r8 r8 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r8 r8. }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16 r16 d16:32~ d16 }
      \tuplet 7/4 {r8 d16:32~ d16 r16 d16 r16 }
      \tuplet 7/4 {d8 d16:32~ d16 r8. }
      \tuplet 7/4 {d8 d8 d16 r16 d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16 r16 d16 r16 }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d8. }
      \tuplet 7/4 {r16 d16 r16 d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d8 r16 d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r8 d16 }
      \tuplet 7/4 {r8 d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16 r16 d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {r8 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16 r16 }
      \tuplet 7/4 {d8 d8 r16 d16 r16 }
      \tuplet 7/4 {r16 d16 r16 d16 r8 d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16 r16 d16:32~ d16 }
      \tuplet 7/4 {r8 d16:32~ d16 r8 d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d8 d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16 r16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r8 d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16 r16 }
      \tuplet 7/4 {d8 d8 d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 d16 }
      \tuplet 7/4 {r16 d16 r16 d16 r8 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16 r16 d16 r16 }
      \tuplet 7/4 {r8 d16:32~ d16:32~ d8. }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16 r16 d16 r16 d16 r16 }
      \tuplet 7/4 {r16 d16:32~ d8 d16 r16 d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16 r16 d16:32~ d16 }
      \tuplet 7/4 {r16 d16 r16 d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 r16 d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d8 d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d8 d16:32~ d16 r16 }
      \tuplet 7/4 {r16 d16 r16 d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d8 r16 d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {r8 r8 r16 d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d8. }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r8 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16 r16 d16:32~ d16 }
      \tuplet 7/4 {r8 d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d8 r8 d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r8 d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 r16 d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {r16 d16 r8 d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r8 d8 d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r8 d16 }
      \tuplet 7/4 {r8 d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d8 r16 d16 r16 }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d8 d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16 r16 d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16 r8. }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d8. }
      \tuplet 7/4 {d8 d8 r16 d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {r16 d16:32~ d8 d8. }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d16 r16 d16:32~ }
      \tuplet 7/4 {d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16 r16 d16:32~ d16:32~ }
      \tuplet 7/4 {d8 d16:32~ d16:32~ d16:32~ d16 r16 }
      \tuplet 7/4 {r16 d16:32~ d8 r16 d16 r16 }
      \tuplet 7/4 {d8 d16:32~ d16 r8. }
      \tuplet 7/4 {d16:32~ d16:32~ d8 d16:32~ d16 r16 }
      \tuplet 7/4 {d16:32~ d16 r8 r16 d16:32~ d16 }
      \tuplet 7/4 {r16 d16:32~ d16:32~ d16:32~ d8. }\bar "|."
}