\version "2.20.0" 

\header{
  title = "5 x 5 = 5"
  composer = "www.drumsologenerator.com"
  subsubtitle = \markup { \fontsize #-5 "generation_details: 32, [4], 40, 0, 0, 2, 0, 1, ['R'], False, ['quitniplets']" }
  
}

 \relative c'{
    \set fontSize = -3
    \clef percussion
    \stemUp
      \tuplet 5/4 {r16 d16_"R" d8_"L" d16_"L" }\tuplet 5/4 {r16 d8._"R" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {r16 d8_"L" d16_"L" d16_"R" }
      \tuplet 5/4 {d16_"L" d16_"R" r16 d16_"L" d16_"R" }\tuplet 5/4 {r8 d16_"L" r8 }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" r16 }
      \tuplet 5/4 {d16_"L" d8_"R" d16_"R" r16 }\tuplet 5/4 {d8_"L" d16_"L" d16_"R" r16 }\tuplet 5/4 {d8_"L" d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {r16 d8_"R" d16_"R" d16_"L" }
      \tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" r16 }\tuplet 5/4 {r8 r8 d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d8_"L" d16_"L" }\tuplet 5/4 {d8._"R" d16_"R" d16_"L" }
      \tuplet 5/4 {r16 d8_"R" d8_"L" }\tuplet 5/4 {d16_"R" d16_"L" d8_"R" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" r16 }\tuplet 5/4 {r16 d16_"R" d8_"L" d16_"L" }
      \tuplet 5/4 {d16_"R" d16_"L" r8. }\tuplet 5/4 {d16_"R" d16_"L" r8. }\tuplet 5/4 {d16_"R" d16_"L" r16 d16_"L" d16_"R" }\tuplet 5/4 {r16 d16_"L" d16_"R" d16_"L" d16_"R" }
      \tuplet 5/4 {r16 d8_"R" d16_"L" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" r16 }\tuplet 5/4 {r8. d16_"L" r16 }\tuplet 5/4 {d8_"R" d16_"L" d16_"R" d16_"L" }
      \tuplet 5/4 {r16 d16_"L" d16_"R" d16_"L" r16 }\tuplet 5/4 {d16_"R" d16_"L" d8_"R" d16_"R" }\tuplet 5/4 {r16 d8_"L" d8_"L" }\tuplet 5/4 {r8 d16_"R" r8 }
      \tuplet 5/4 {d16_"L" d8_"R" d16_"R" r16 }\tuplet 5/4 {d16_"L" d8_"R" d16_"L" r16 }\tuplet 5/4 {r8 d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" d8_"R" d16_"R" }
      \tuplet 5/4 {d16_"L" d16_"R" d16_"L" r8 }\tuplet 5/4 {d16_"R" d16_"L" d8_"R" d16_"L" }\tuplet 5/4 {d8._"R" d16_"L" r16 }\tuplet 5/4 {r16 d8._"L" d16_"L" }
      \tuplet 5/4 {r8 r8 d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" r8 d16_"R" }\tuplet 5/4 {r8. d16_"L" r16 }\tuplet 5/4 {r16 d16_"R" d8_"L" d16_"R" }
      \tuplet 5/4 {r16 d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d8_"L" d16_"L" d16_"R" r16 }\tuplet 5/4 {d8_"R" d8_"R" d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" r8 }
      \tuplet 5/4 {d16_"R" d8_"L" d16_"R" r16 }\tuplet 5/4 {d8_"L" d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {d8_"R" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {r8. d16_"L" r16 }
      \tuplet 5/4 {r16 d16_"R" d16_"L" d16_"R" r16 }\tuplet 5/4 {r16 d16_"R" d16_"L" r8 }\tuplet 5/4 {r16 d8_"R" d8_"L" }\tuplet 5/4 {r8 d8_"L" d16_"R" }
      \tuplet 5/4 {r8. d16_"L" d16_"R" }\tuplet 5/4 {d16_"L" d8_"R" d16_"L" r16 }\tuplet 5/4 {r16 d16_"L" d8_"R" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" r8 }
      \tuplet 5/4 {r16 d8._"L" d16_"L" }\tuplet 5/4 {r16 d16_"L" d16_"R" d16_"L" r16 }\tuplet 5/4 {r16 d8_"R" d16_"L" d16_"R" }\tuplet 5/4 {r8 d8_"L" d16_"L" }
      \tuplet 5/4 {d8_"R" d8_"L" d16_"L" }\tuplet 5/4 {d16_"R" d8_"L" d16_"R" r16 }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {r16 d16_"R" d16_"L" d16_"R" r16 }
      \tuplet 5/4 {r8 d16_"L" d16_"R" r16 }\tuplet 5/4 {r16 d16_"L" d16_"R" r8 }\tuplet 5/4 {r8. d16_"L" r16 }\tuplet 5/4 {r8 d16_"L" r8 }
      \tuplet 5/4 {r16 d8_"R" d16_"R" d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d8_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d8._"L" d16_"L" d16_"R" }
      \tuplet 5/4 {d8_"L" d16_"L" d16_"R" r16 }\tuplet 5/4 {r16 d8_"R" d8_"R" }\tuplet 5/4 {d8_"L" d16_"R" d16_"L" r16 }\tuplet 5/4 {r16 d16_"R" d16_"L" r8 }
      \tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {r16 d16_"L" d8_"R" d16_"R" }\tuplet 5/4 {r8 d16_"R" r8 }\tuplet 5/4 {r8 d16_"R" d16_"L" d16_"R" }
      \tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" r16 }\tuplet 5/4 {d8_"L" d8_"L" d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d8._"L" d16_"L" d16_"R" }
      \tuplet 5/4 {r8. d16_"L" r16 }\tuplet 5/4 {r16 d8_"L" d16_"R" d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" r16 }\tuplet 5/4 {d8._"L" d16_"L" d16_"R" }
      \tuplet 5/4 {r8 d16_"R" d16_"L" r16 }\tuplet 5/4 {d16_"L" d16_"R" r8. }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" }
      \tuplet 5/4 {d8_"R" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {r16 d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d8_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d8_"L" d16_"L" d16_"R" d16_"L" }
      \tuplet 5/4 {r8 r8 d16_"L" }\tuplet 5/4 {d8._"R" d16_"R" r16 }\tuplet 5/4 {r16 d8_"L" d16_"L" d16_"R" }\tuplet 5/4 {d8_"L" d16_"R" d16_"L" d16_"R" }
      \tuplet 5/4 {d16_"L" d8_"R" d16_"R" r16 }\tuplet 5/4 {d8._"L" d16_"R" d16_"L" }\tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" d16_"L" r8 }
      \tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {d16_"R" d8_"L" d16_"R" r16 }\tuplet 5/4 {r8. d16_"R" r16 }\tuplet 5/4 {d16_"R" d16_"L" r8 d16_"L" }
      \tuplet 5/4 {r8 d16_"L" d16_"R" r16 }\tuplet 5/4 {r16 d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {d16_"L" d16_"R" r16 d16_"R" d16_"L" }\tuplet 5/4 {d8._"R" d16_"L" d16_"R" }
      \tuplet 5/4 {d16_"L" d16_"R" d16_"L" d16_"R" d16_"L" }\tuplet 5/4 {r16 d8_"R" d16_"R" d16_"L" }\tuplet 5/4 {r8 d8_"L" d16_"R" }\tuplet 5/4 {d8._"L" d16_"L" r16 }
      \tuplet 5/4 {d16_"R" d16_"L" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {r16 d16_"R" d16_"L" r8 }\tuplet 5/4 {d16_"R" d16_"L" r16 d16_"R" d16_"L" }\tuplet 5/4 {d8_"R" d8_"L" r16 }
      \tuplet 5/4 {d8_"R" d16_"R" d16_"L" d16_"R" }\tuplet 5/4 {r8 d16_"L" d16_"R" r16 }\tuplet 5/4 {r8 d16_"R" r8 }\tuplet 5/4 {r8 d16_"L" d16_"R" d16_"L" }\bar "|."
  }
}