\version "2.20.0" 

\header{
  title = "Brother's wedding"
  composer = "www.drumsologenerator.com"
  subsubtitle = "generation details: 20, [4], 20, 20, 0, 1, 50, 2, ['R'], False" 
}

 \relative g'{
    \set fontSize = -3
    \stemUp
      \tuplet 3/2 {c8_"R" c8_"R" c8_"L"^> } \tuplet 3/2 {c8:16~_"R" c8_"L"^> c8:16~_"R" } \tuplet 3/2 {c8:16~_"L" c8_"R"^> c8:16~_"L" } \tuplet 3/2 {c8_"R"^> c8_"L" c8_"R" } 
      \tuplet 3/2 {r8 c8_"L" c8_"R" } \tuplet 3/2 {r8 c8_"L"^> c8:16~_"R" } \tuplet 3/2 {c8_"L" c8_"R" r8 } \tuplet 3/2 {c8_"R" c8_"L" c8_"R" } 
      \tuplet 3/2 {c8_"L"^> c8_"R" c8_"R" } \tuplet 3/2 {c4_"L" c8_"L" } \tuplet 3/2 {c4_"R"^> c8_"R" } \tuplet 3/2 {c8_"L" c8_"R"^> c8_"L" } 
      \tuplet 3/2 {c8_"L" c8_"R"^> r8 } \tuplet 3/2 {c4_"L"^> c8:16~_"R" } \tuplet 3/2 {c8_"L"^> c8:16~_"R" c8:16~_"L" } c4_"R"^> 
      \tuplet 3/2 {c8_"R" c8_"L"^> c8_"R"^> } \tuplet 3/2 {c8_"L" c8_"R" c8:16~_"R" } \tuplet 3/2 {c8:16~_"L" c8_"R"^> r8 } \tuplet 3/2 {c8_"R" c8_"R" r8 } 
      \tuplet 3/2 {c8_"L" c8:16~_"R" c8_"L" } c4_"R" \tuplet 3/2 {c8_"L" c8:16~_"L" c8_"R" } \tuplet 3/2 {c8:16~_"R" c8_"L"^> c8_"R" } 
      \tuplet 3/2 {c8:16~_"R" c8_"L" c8:16~_"L" } \tuplet 3/2 {c8_"R"^> c8_"L" r8 } \tuplet 3/2 {c8_"R" c8_"L"^> c8:16~_"R" } \tuplet 3/2 {c8_"L" c8_"R"^> c8_"L" } 
      \tuplet 3/2 {c4_"L" c8_"L" } \tuplet 3/2 {c8:16~_"R" c8_"L" c8_"R"^> } \tuplet 3/2 {c8_"L" c8:16~_"L" c8:16~_"R" } \tuplet 3/2 {c8_"L" c8_"L" c8:16~_"R" } 
      \tuplet 3/2 {c8_"L" c8_"R"^> c8_"L" } \tuplet 3/2 {c8_"R"^> c8_"L" c8:16~_"L" } \tuplet 3/2 {c4_"R" c8_"L" } c4_"L" 
      c4_"R" \tuplet 3/2 {c8_"R" c8:16~_"R" c8_"L" } \tuplet 3/2 {c8:16~_"R" c8:16~_"L" c8_"R" } \tuplet 3/2 {c8_"R" c8_"L" r8 } 
      \tuplet 3/2 {r8 c8_"R" c8:16~_"R" } \tuplet 3/2 {c8_"L"^> c8:16~_"R" c8_"L" } \tuplet 3/2 {c8:16~_"L" c8_"R" c8_"L" } \tuplet 3/2 {r8 c8_"L" r8 } 
      \tuplet 3/2 {c8_"L"^> c8:16~_"R" c8:16~_"L" } \tuplet 3/2 {c8:16~_"R" c8_"L" c8_"L" } \tuplet 3/2 {c8_"R" c8_"L"^> c8:16~_"R" } \tuplet 3/2 {c4_"L" c8:16~_"L" } 
      \tuplet 3/2 {c8_"R"^> c8_"L" c8:16~_"L" } \tuplet 3/2 {c8_"R" c8_"R" c8_"L" } \tuplet 3/2 {c4_"L" c8_"L" } \tuplet 3/2 {c8_"R"^> c8:16~_"L" c8:16~_"R" } 
      \tuplet 3/2 {c8_"L"^> c8:16~_"R" c8_"L"^> } \tuplet 3/2 {c8_"R" c8:16~_"L" c8:16~_"R" } \tuplet 3/2 {c4_"L" c8_"R"^> } \tuplet 3/2 {c8_"L" c8:16~_"R" c8:16~_"L" } 
      \tuplet 3/2 {c8:16~_"R" c8_"L" c8_"R"^> } \tuplet 3/2 {c8_"L"^> c8_"L"^> c8_"R" } \tuplet 3/2 {c8:16~_"R" c8:16~_"L" c8_"R"^> } \tuplet 3/2 {c8_"L" c8:16~_"L" c8_"R" } 
      \tuplet 3/2 {c8_"R" c8:16~_"L" c8_"R" } \tuplet 3/2 {c8_"L" c8:16~_"L" c8_"R" } \tuplet 3/2 {r8 c8_"R" c8_"R" } \tuplet 3/2 {r4 c8_"R" } 
      \tuplet 3/2 {c4_"R" c8:16~_"L" } \tuplet 3/2 {c8_"R" c8:16~_"R" c8:16~_"L" } \tuplet 3/2 {c8_"R" c8:16~_"R" c8_"L"^> } \tuplet 3/2 {r8 c8:16~_"R" c8_"L" } 
      \tuplet 3/2 {c8:16~_"L" c8:16~_"R" c8_"L" } \tuplet 3/2 {c8_"L" c8_"R" r8 } \tuplet 3/2 {c8_"R" c8_"R" c8_"L" } \tuplet 3/2 {c8_"R" c8_"R" c8_"L"^> } 
      \tuplet 3/2 {c4_"L"^> c8_"R" } \tuplet 3/2 {c8_"R" c8_"L" c8_"L" } \tuplet 3/2 {c8_"R" c8_"L" c8_"L" } \tuplet 3/2 {r4 c8_"R"^> } 
      \tuplet 3/2 {c8:16~_"L" c8_"R"^> c8_"L" } \tuplet 3/2 {r8 c8_"R" c8_"L"^> } \tuplet 3/2 {c8_"R" c8_"R" c8_"L"^> } \tuplet 3/2 {c8_"R" c8_"L" r8 } \bar "|."
  }
}