\version "2.20.0" 

\header{
  title = "Ted Reed turn 27"
  composer = "www.drumsologenerator.com"
  subsubtitle = \markup { \fontsize #-6 "generation_details: 16, [4], 45, 0, 0, 1, 0, 1, ['R'], False, ['eight'], False" }
  
}

 \relative c'{
    \set fontSize = -3
    \clef percussion 
    \stemUp
    \tempo 4 = 348
      r4 d8 d8 r4 d8 d8 
      d8 d8 d8 d8 r8 d8 r4 
      d8 d8 r4 d8 d8 d4 
      r4 d8 d8 r8 d8 r8 d8 
      d8 d8 r4 d4 d8 d8 
      r8 d8 r4 d8 d8 d8 d8 
      d8 d8 d8 d8 d8 d8 d8 d8 
      r4 r8 d8 d8 d8 d4 
      r4 r4 d4 d8 d8 
      d8 d8 d8 d8 d4 d8 d8 
      r8 d8 d4 d4 d4 
      d8 d8 r8 d8 d8 d8 d8 d8 
      d8 d8 d8 d8 d4 d4 
      d8 d8 d4 r4 d8 d8 
      r4 r8 d8 r4 d8 d8 
      d8 d8 r4 r8 d8 d4 \bar "|."
}